# SanTSGBootcampProject

BootcampProje/: BootcampProje.sln
BootcampProje/BootcampProje.Application/: BootcampProje.Application.csproj
BootcampProje/BootcampProje.Data/: BootcampProje.Data.csproj  UnitOfWork.cs  UserDbContext.cs
BootcampProje/BootcampProje.Web/: Api.cs  BootcampProje.Web.csproj  Dockerfile  Global.cs  Program.cs  SharedResource.cs  Startup.cs  appsettings.json
BootcampProje/BootcampProje.Web/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
BootcampProje/BootcampProje.Web/Models/: ErrorViewModel.cs
BootcampProje/BootcampProje.Web/Models/Request/Authentication/: LoginRequest.cs
BootcampProje/BootcampProje.Web/Models/Request/HotelProduct/: GetArrivalAutocompleteRequest.cs  PriceSearchRequest .cs  PriceSearchRequest.cs
BootcampProje/BootcampProje.Web/Models/Response/Authentication/: LoginResponse.cs
BootcampProje/BootcampProje.Web/Models/Response/HotelProduct/: GetArrivalAutocompleteResponse.cs  PriceSearchResponse .cs
BootcampProje/BootcampProje.Web/Properties/: launchSettings.json
BootcampProje/BootcampProje.Web/Views/: _ViewImports.cshtml
BootcampProje/BootcampProje.Web/Views/Home/: Index.cshtml
BootcampProje/BootcampProje.Web/Views/Hotel/: Index.cshtml  list.cshtml
BootcampProje/BootcampProje.Web/Views/Shared/: _Layout.cshtml
BootcampProje/BootcampProje.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BootcampProje/BootcampProje.Web/wwwroot/css/: site.css
(+16 files in other folders)
